KLIPPER_ARGS="/home/alexb/klipper/klippy/klippy.py /home/alexb/gitprv/z9v5-klipper/printer.cfg -v -I /home/alexb/printer_data/comms/klippy.serial -l /home/alexb/printer_data/logs/klippy.log -a /home/alexb/printer_data/comms/klippy.sock"
